<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color:black;
        }
        *{
            color:white;
        }
        .button{
            height:40px;
            width:140px;
            border:10px;
            border-radius:40px;
            cursor:pointer;
            color:black;
        }
        .button:hover{
            color:white;
            background-color: black;
            border-radius:white;
        }
        div{
            display:flex;
            justify-content:center;
            align-items:center;
            
        }
        h1{
            position: relative;
            top:10px;
            position:fixed;
            
        }
    </style>
</head>
<body>
    <h1>About Me:</h1>
    <div>
    <img src="img.png(5) - Copy.jpg" alt="my photo" width="400" height="400"></img></div>
    <p>I am enthusiastic and detail-oriented<b>Computer Science student</b> with a Strong Foundation in <b>Python,Webdevelopment,SQL,andMachine Learning</b>.My passion lies in building practical solutions that combine creativity with technology,whether it's developing interactive websites,implementing AL/ML models,or solving real-world problems through coding.</p>
    <p>with hands-on experience in projects like<b>Face Mask Detection using CNN,Tensorflow & OpenCV, Student Performance Prediction,</b> I continouslystrive to enhance my technical skills and stay updated with emerging technologies</p>
    <p>Beyond technical expertise,value problem-solving,teamwork,and clear communication,Which i belive are equally important in professional growth.My goal is to contribute as a software developer or data-focused professional,where i can apply my knowledge,learn from industry experts,and create impactful soltions</p>
    <section id="hobbies">
  <h2>Hobbies:</h2>
  <section>
    <p>I Enjoy Exploring New Technologies and improving My Coding Skills through Small Projects</p>
    <p>I Enjoy Playing Chess and Solving Puzzles, which help Me Improve Logical Thinking</p>
    <p>I play Cricket and Badminton , which help me to stay active and Build Teamwork Skills.</p>
    <p>In My free time,I listen to Music and Work on Creative Ideas to Stay refreshed</p>
  </section>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <a href="index.html"><button class="button">Back</button></a>
</footer>
</html>