<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education.page</title>
    <style>
        *{
            color:white;
        }
        body{
            background-color:black;
        }
        .header{
            background-color:white;
            color:black;
        }
        .button{
            position:absolute;
            bottom:10%;
            height:40px;
            width:140px;
            border:solid;
            border-radius:100px;
            cursor:pointer;
            color:black;
        }
        .button:hover{
            color:white;
            background-color:black;
            border-radius:white;
        }
    </style>
</head>
<body>
    <h1>Education Details:</h1>
       <center>
        <table border="1">
         <tr>
            <th class="header">Course/Qualification</th>
            <th class="header">Institution/Board</th>
            <th class="header">University/Board</th>
            <th class="header">Year of Passing</th>
            <th class="header">Percentage/CGPA</th>
         </tr>
         <tr>
            <td>B.Tech(CSE)</td>
            <td>Audisankara Group of Institutions</td>
            <td>JNTU Ananthapuram</td>
            <td>2026</td>
            <td>7.89</td>
            </tr>
            <tr>
            <td>Intermediate(12th)</td>
            <td>Sri Chaitanya College</td>
            <td>State Board</td>
            <td>2022</td>
            <td>77.5%</td>
         </tr>
         <tr>
            <td>SSC(10th)</td>
            <td>Sri Chaitanya School</td>
            <td>Board</td>
            <td>2020</td>
            <td>10 CGPA</td>
         </tr>
        </table>
    </center>
</body>
<br>
<br>
<br>
<br>
<footer>
    <a href="index.html"><button class="button">Back</button></a>
</footer>
</html>