<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
     <style>
        body{
            background-color:black;
            background-image:url("img.png.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        h1{
            border:10px ;
            margin:100px;
            padding:100px;
            text-align:center;
            color:white;
        }
        .sub{
            height:40px;
            width:140px;
            border:solid;
            border-radius:100px;
            cursor:pointer
        }
        .sub:hover{
           color:black;
           background-color: yellow;
           border-radius:white;
        }
        footer{
            position:fixed;
            bottom:o;
            left:0;
            width:100%
            text-align:center;
            color:white;
        }

     </style>
</head>
<body>
    <h1>Welcome to Madhu's Portfolio Website:<a href="index.html"><button class="sub"><strong>Open</strong></button></a></h1>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    @-copyright Madhu's website- 2025
</footer>
</html>