<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        body{
            background-color:black;
            background-image:url("img.png\(1\).jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;            
            margin: 0;
        }
        h1{
            border:10px;
           padding:10px;
           text-align:center;
           color:black;
           
        }
        .button{
              height:40px;
              width:100px;
              border:solid;
              border-radius:100px;
              cursor:pointer;
        }
        div{
            text-align:center;
        }
        .button:hover{
            color:black;
            background-color:yellow;
        }
        .info{
            position:absolute;
            bottom:10%;
            height:40px;
            width:100px;
            border:solid;
            border-radius:100px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <h1>My Portfolio Website:</h1>
    <div>
        <a href="about.html"><button class="button">About</button></a>
        <a href="education.html"><button class="button">Education</button></a>
        <a href="skills.html"><button class="button">Skills</button></a>
        <a href="projects.html"><button class="button">Projects</button></a>
        <a href="contactform.html"><button class="button">Contact Me</button></a>
    </div>
</body><br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <a href="home.html"><button class="info" >Back</button></a>
</footer>
</html>