<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
        *{
            color:white
        }
        body{
            background-color: black;
        }
        .header{
            color:black;
            background-color: white;
        }
        .button{
            position:absolute;
            bottom:10%;
            height:40px;
            width:140px;
            border:solid;
            border-radius:140px;
            color:black;
            cursor:pointer;
        }
        .button:hover{
            color:white;
            background-color:black;
        }
    </style>
</head>
<body>
    <h1>Projects:</h1>
    <center>
    <table border="1">
        <tr>
            <td class="header">Project Name</td>
            <td class="header">description</td>
            <td class="header">Technologies Used</td>
        </tr>
        <td>
            1.Face Mask Detection
           </td> 
        <td>1.Built a CNN Model with TensorFlow to Detect Face Masks in Real-Time.<br>
            2.Integrated OpenCV for Image Preprocessing and Live Webcam Detection.
        </td>
        <td>Python,TensorFlow,CNN,OpenCV</td>
        <tr>
        <td>2.Student Performance Prediction</td>
        <td>Developed ML Models to Predict Student Academic Outcomes<br>
        2.Applied Data Preprocessing,Feature Selection,and Visualization with Pandas&Matplotlib.</td>
        <td>Python,Scikit-learn,Pandas,Matplotlib</td>
        </tr>
        <tr>
            <td>3.Portfolio Website</td>
            <td>1. Designed and developed a responsive Portfolio Website.<br> 
                2. Showcased Education,Skills,and Projects Using HTML&CSS.
            </td>
            <td>HTML&CSS</td>
        </tr>
    </table></center>
</body><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <a href="index.html"><button class="button">Back</button></a>
</footer>
</html>