<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Page</title>
    <style>
        *{
            color:white
        }
        body{
            background-color:black;
        }
        h1{
            color:white;
        }
        .header{
            background-color:white;
            color:black;
        }
        .button{
            position:absolute;
            bottom:10%;
            height:40px;
            width:140px;
            border:solid;
            border-radius:100px;
            color:black;
            cursor:pointer;
        }
        .button:hover{
            color:white;
            background-color:black;
            border-radius:white;
        }
    </style>
</head>
<body>
    <h1>Skills:</h1>
    <center>
    <table border="1">
        <tr>
            <th class="header">Programming Languages</th>
            <th class="header">WebDevelopment</th>
            <th class="header">DataBases</th>
            <th class="header">Tools&Platforms</th>
        </tr>
        <tr>
            <td>1.Python
                2.Java
            </td>
            <td>HTML&CSS</td>
            <td>SQL</td>
            <td>Git,VS CODE</td>
        </tr>
    </table></center>
</body>
<br>
<br>
<br>
<br>
<footer>
    <a href="index.html"><button class="button">Back</button></a>
</footer>
</html>